
### ๐ **ะกัััะบัััะฐ ะฟัะพะตะบัะฐ**

```
monitoring_dashboard/
โโโ main.py                         # ะขะพัะบะฐ ะฒัะพะดะฐ
โโโ main_window.py                  # ะะปะฐะฒะฝะพะต ะพะบะฝะพ ั ะฒะบะปะฐะดะบะฐะผะธ
โโโ alarms/
โ   โโโ alarm_entry_form.py         # ะคะพัะผะฐ ะฒะฒะพะดะฐ ััะตะฒะพะณ
โ   โโโ alarm_list_view.py          # ะกะฟะธัะพะบ ััะตะฒะพะณ
โ   โโโ alarm_manager.py            # ะะพะณะธะบะฐ ะทะฐะณััะทะบะธ/ัะพััะฐะฝะตะฝะธั ััะตะฒะพะณ
โ   โโโ alarm_search_tab.py         # ะะบะปะฐะดะบะฐ ะฟะพะธัะบะฐ ััะตะฒะพะณ
    โโโ alarm_edit_dialog.py
    โโโ alarm_tab.py
    
โโโ messages/
โ   โโโ message_tab.py              # ะะบะปะฐะดะบะฐ ั ัะฐะฑะปะพะฝะฐะผะธ ัะพะพะฑัะตะฝะธะน
โ   โโโ message_templates.json      # ะจะฐะฑะปะพะฝั ัะพะพะฑัะตะฝะธะน
โโโ notes/
โ   โโโ notes_tab.py                # ะะบะปะฐะดะบะฐ ะทะฐะผะตัะพะบ
โ   โโโ notes_data.json             # ะะฐะทะฐ ะทะฐะผะตัะพะบ
โโโ blacklist/
โ   โโโ blacklist_tab.py            # ะะบะปะฐะดะบะฐ ัะตัะฝะพะณะพ ัะฟะธัะบะฐ
โ   โโโ blacklist_data.json         # ะะฐะทะฐ ัะตัะฝะพะณะพ ัะฟะธัะบะฐ
โโโ auth/
โ   โโโ login_dialog.py             # ะะบะฝะพ ะปะพะณะธะฝะฐ (ะฒ ะฑัะดััะตะผ)
โโโ logs/
โ   โโโ actions.log                 # ะะพะณ ะดะตะนััะฒะธะน
โโโ utils/
โ   โโโ logger.py                   # ะะพะดัะปั ะปะพะณะธัะพะฒะฐะฝะธั
โ   โโโ helpers.py                  # ะัะฟะพะผะพะณะฐัะตะปัะฝัะต ััะฝะบัะธะธ
โโโ data/
โ   โโโ alarms.json                 # ะกะฟะธัะพะบ ััะตะฒะพะณ
โ   โโโ users.json                  # ะฃัะตัะฝัะต ะทะฐะฟะธัะธ (ะฝะฐ ะฑัะดััะตะต)
โโโ shifts/
โ   โโโ  shifts_tab.py                # ะธะฝัะตััะตะนั ะฒะบะปะฐะดะบะธ
โ   โโโ shifts_data.json``          # ะฑะฐะทะฐ ัะผะตะฝ
โ
โโโ icons/
โ   โโโ icon.png
    โโโ monitoring.ico 

---

D:\WORKing_FOLDER\PROJECTS\1. satellite_monitoring\MONITORING_DASHBOARD_ChAT_GPT-2\.venv\Scripts\activate

D:\WORKing_FOLDER\PROJECTS\1. satellite_monitoring\MONITORING_DASHBOARD_ChAT_GPT-2

ะะฝะฐะตัั, ะฝะฐะดะพ ะตัะต ัะตะฐะปะธะทะพะฒะฐัั ัะบะฒะพะทะฝะพะน ะฟะพะธัะบ ะฟะพ ะฟัะธะปะพะถะตะฝะธั, 
ั ะดัะผะฐั ัะดะตะปะฐัั ะตะณะพ ะฝะฐ ะฒะบะปะฐะดะบะต ะฟะพะธัะบะฐ, ะดะพะฟะพะปะฝะธัะตะปัะฝัะผ ะฟะพะปะตะผ. 
ะญัะพ ะฑัะดะตั ะฟะพะธัะบ ะฟะพ ะฒัะตะผั, ะฟะพ ััะตะฒะพะณะฐะผ, ะฟะพ ะทะฐะผะตัะบะฐะผ, ะฟะพ ัะตัะฝะพะผั ัะฟะธัะบั. 
ะะต ัะพะถะต ะถะตะปะฐัะตะปัะฝะพ ัะดะตะปะฐัั ะพัะดะตะปัะฝัะผ ะผะพะดัะปะตะผ, ััะพะฑั ะผะธะฝะธะผะฐะปัะฝะพ ะธะทะผะตะฝััั ัะฐะฑะพัะฐััะธะน ะบะพะด. 
ะะพะถะตั, ะพะฝ ะฑัะดะตั ะธัะบะฐัั ะฒ ัะฐะนะปะฐั json ะฑะฐะท ะดะฐะฝะฝัั ะฟัะธะปะพะถะตะฝะธั? ะะพะพะฑัะตะผ, ะดะฐะฒะฐะน ะดะตะปะฐัั!